CalculatorApp/MainWindow.xaml

<Window x:Class="CalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Calculator" Height="700" Width="400" Background="#FF252323">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Content="+/-" HorizontalAlignment="Center" Height="106" Grid.Row="4" VerticalAlignment="Center" Width="96" FontSize="20" Click="One_Click"/>
            <Button Content="0" HorizontalAlignment="Center" Height="106" Grid.Row="4" VerticalAlignment="Center" Width="96" FontSize="20" Grid.Column="1" Click="One_Click"/>
            <Button Content="C" HorizontalAlignment="Center" Height="106" Grid.Row="4" VerticalAlignment="Center" Width="96" FontSize="20" Grid.Column="2" Click="One_Click"/>
            <Button Content="=" HorizontalAlignment="Center" Height="106" Grid.Row="4" VerticalAlignment="Center" Width="96" FontSize="20" Grid.Column="3" Click="One_Click"/>
            <Button Content="1" HorizontalAlignment="Center" Height="106" Grid.Row="3" VerticalAlignment="Center" Width="96" FontSize="20" Click="One_Click"/>
            <Button Content="2" HorizontalAlignment="Center" Height="106" Grid.Row="3" VerticalAlignment="Center" Width="96" FontSize="20" Grid.Column="1" Click="One_Click"/>
            <Button Content="3" HorizontalAlignment="Center" Height="106" Grid.Row="3" VerticalAlignment="Center" Width="96" FontSize="20" Grid.Column="2" Click="One_Click"/>
            <Button Content="+" HorizontalAlignment="Center" Height="106" Grid.Row="3" VerticalAlignment="Center" Width="96" FontSize="20" Grid.Column="3" Click="One_Click"/>
            <Button Content="4" HorizontalAlignment="Center" Height="106" Grid.Row="2" VerticalAlignment="Center" Width="96" FontSize="20" Click="One_Click"/>
            <Button Content="5" HorizontalAlignment="Center" Height="106" Grid.Row="2" VerticalAlignment="Center" Width="96" FontSize="20" Grid.Column="1" Click="One_Click"/>
            <Button Content="6" HorizontalAlignment="Center" Height="106" Grid.Row="2" VerticalAlignment="Center" Width="96" FontSize="20" Grid.Column="2" Click="One_Click"/>
            <Button Content="-" HorizontalAlignment="Center" Height="106" Grid.Row="2" VerticalAlignment="Center" Width="96" FontSize="20" Grid.Column="3" Click="One_Click"/>
            <Button Content="7" HorizontalAlignment="Center" Height="106" Grid.Row="1" VerticalAlignment="Center" Width="96" FontSize="20" Click="One_Click"/>
            <Button Content="8" HorizontalAlignment="Center" Height="106" Grid.Row="1" VerticalAlignment="Center" Width="96" FontSize="20" Grid.Column="1" Click="One_Click"/>
            <Button Content="9" HorizontalAlignment="Center" Height="106" Grid.Row="1" VerticalAlignment="Center" Width="96" FontSize="20" Grid.Column="2" Click="One_Click"/>
            <Button Content="*" HorizontalAlignment="Center" Height="106" Grid.Row="1" VerticalAlignment="Center" Width="96" FontSize="20" Grid.Column="3" Click="One_Click"/>
            <Button Content="sqrt" HorizontalAlignment="Center" Height="106" VerticalAlignment="Center" Width="96" FontSize="20" Click="One_Click"/>
            <Button Content="SAVE" HorizontalAlignment="Center" Height="106" VerticalAlignment="Center" Width="96" FontSize="20" Grid.Column="1" Click="One_Click"/>
            <Button Content="LOAD" HorizontalAlignment="Center" Height="106" VerticalAlignment="Center" Width="96" FontSize="20" Grid.Column="2" Click="One_Click"/>
            <Button Content="/" HorizontalAlignment="Center" Height="106" VerticalAlignment="Center" Width="96" FontSize="20" Grid.Column="3" RenderTransformOrigin="0.333,0.533" Click="One_Click"/>
        </Grid>
        <Rectangle HorizontalAlignment="Center" Height="130" Stroke="Black" VerticalAlignment="Center" Width="380" Fill="#FFA6A8AC"/>
        <TextBlock HorizontalAlignment="Center" Text="{Binding MathCalculation, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" TextWrapping="Wrap" VerticalAlignment="Center" Height="50" Width="362" TextAlignment="Right" FontSize="40"/>
        <TextBlock HorizontalAlignment="Center" Height="35" Margin="0,10,0,0" Text="{Binding PrevCalculation, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" TextAlignment="Right"/>
    </Grid>
</Window>
